*&---------------------------------------------------------------------*
*& Report Z30922_6001_DYNLIST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z30922_6001_DYNLIST.


DATA: gt_itab TYPE TABLE OF z309226001_persn,
      gs_wa TYPE z309226001_persn,
      gv_sort TYPE i.


**********************************************************************
***This code will allow to sort a list created with Open SQL on a
*** selection screen using function keys
**********************************************************************


TOP-OF-PAGE.

WRITE: 'Use F4 to sorted by personID and F5 to sorted by family_name'.
ULINE.


START-OF-SELECTION.

SELECT * FROM z309226001_persn INTO TABLE gt_itab.

 PERFORM display.


TOP-OF-PAGE DURING LINE-SELECTION.


IF sy-lsind = 1.

WRITE: 'Sorted by personid'.
ULINE.

ENDIF.

IF sy-lsind = 2.

WRITE: 'Sorted by family_name'.
ULINE.

ENDIF.


AT PF4.
  sy-lsind = 1.
  IF gv_sort = 1.
    SORT gt_itab BY personid ASCENDING.
    gv_sort = 2.
   ELSE.
     SORT gt_itab BY personID DESCENDING.
     gv_sort = 1.
  ENDIF.

  PERFORM display.


  AT PF5.
  sy-lsind = 2.
  IF gv_sort = 1.
    SORT gt_itab BY family_name ASCENDING.
    gv_sort = 2.
   ELSE.
     SORT gt_itab BY family_name DESCENDING.
     gv_sort = 1.
  ENDIF.

  PERFORM display.








FORM display.

  LOOP AT gt_itab INTO gs_wa.

    WRITE: /, gs_wa-personid, gs_wa-name, gs_wa-family_name, gs_wa-title.


  ENDLOOP.


  ENDFORM.